Before:
TesSsT3
Test1
Test2.txt
After -l flag:
tessst3
test1
test2.txt
==========================
Before:
TesSsT3
Test1
Test2.txt
After -u flag:
TESSST3
TEST1
TEST2.txt
==========================
./modify.sh -u -l "test/Test1" 
Error: cannot set both -u and -l flag.

./modify.sh -u -l "test/Test1"
Error: cannot set both -u and -l flag.
==========================
Before:
TesSsT3
Test1
Test2.txt
After sed:
my_sed_works_1
sed_works_2.txt
TesSsT3
==========================
     RECURSION TESTS
==========================

Before:
TesSsT3
Test1
Test2.txt
After -l flag:
tessst3
Test1
test2.txt
==========================
Before:
TesSsT3
Test1
Test2.txt
After -u flag:
TESSST3
TEST1
TEST2.txt
==========================
./modify.sh -u -l "test/Test1" 
Error: cannot set both -u and -l flag.

./modify.sh -u -l "test/Test1"
Error: cannot set both -u and -l flag.
==========================
Before:
TesSsT3
Test1
Test2.txt
After sed:
my_sed_works_1
sed_works_2.txt
TesSsT3
==================================
INCORRECT USAGE AND ERROR MESSAGES
==================================

no arguments
./modify.sh
No arguments passed to the script.

invalid flag -x
./modify.sh -r -u -x 's/Test/my_Test/' test/Test1
Error: invalid flag (available: -h -u -l -r -s).

both -u and -l flags
./modify.sh -u -l "test/Test1"
Error: cannot set both -u and -l flag.

==================================

Help message (-h)

Script 'modify' that modifies given filenames.
Syntax: modify [-r] [-l|-u] <file1 file2 ...> or modify [-r] <sed pattern> <file1 file2 ...>
	-r		recursive modification of given files
	-l		convert filenames to lowercase (doesn't impact extenion)
	-u		convert filenames to uppercase (doesn't impact extenion)
	-h		display this help and exit
	-s		sed pattern to modify the files (given <sed pattern> after flag -s), can impact extension.
Exit Codes:
	0	if OK,
	2	if script ran into serious trouble (e.g. invalid flag, no arguments passed)
Script done for 2020 summer semester of Operating Systems course at Warsaw University of Technology, Faculty of Electronics and Information Technology
Made by Ernest Pokropek
No files changed.
